PORT = 3002
DB_CONNECTION = mongodb://newdewa03:jE7hQ2dVr4wd3owO@ac-ubzwvvb-shard-00-00.4pxdyue.mongodb.net:27017,ac-ubzwvvb-shard-00-01.4pxdyue.mongodb.net:27017,ac-ubzwvvb-shard-00-02.4pxdyue.mongodb.net:27017/apidewa?ssl=true&replicaSet=atlas-9iphex-shard-0&authSource=admin&retryWrites=true&w=majority



